<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Monsanto</a>
            </div>
            <!-- Top Menu Items -->
           
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index_1.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
<!--                     <li> -->
<!--                         <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Charts</a> -->
<!--                     </li> -->
                    <li class="active">
                        <a href="tables.html"><i class="fa fa-fw fa-table"></i> Tables and Reports</a>
                    </li>
<!--                     <li> -->
<!--                         <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms</a> -->
<!--                     </li> -->
<!--                     <li> -->
<!--                         <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a> -->
<!--                     </li> -->
<!--                     <li> -->
<!--                         <a href="bootstrap-grid.html"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a> -->
<!--                     </li> -->
<!--                     <li> -->
<!--                         <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a> -->
<!--                         <ul id="demo" class="collapse"> -->
<!--                             <li> -->
<!--                                 <a href="#">Dropdown Item</a> -->
<!--                             </li> -->
<!--                             <li> -->
<!--                                 <a href="#">Dropdown Item</a> -->
<!--                             </li> -->
<!--                         </ul> -->
<!--                     </li> -->
<!--                     <li> -->
<!--                         <a href="blank-page.html"><i class="fa fa-fw fa-file"></i> Blank Page</a> -->
<!--                     </li> -->
<!--                     <li> -->
<!--                         <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a> -->
<!--                     </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
<!--                 <div class="row"> -->
<!--                     <div class="col-lg-12"> -->
<!--                         <h1 class="page-header"> -->
<!--                             Tables -->
<!--                         </h1> -->
<!--                         <ol class="breadcrumb"> -->
<!--                             <li> -->
<!--                                 <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a> -->
<!--                             </li> -->
<!--                             <li class="active"> -->
<!--                                 <i class="fa fa-table"></i> Tables -->
<!--                             </li> -->
<!--                         </ol> -->
<!--                     </div> -->
<!--                 </div> -->
                <!-- /.row -->

<!--                 <div class="row"> -->
<!--                     <div class="col-lg-6"> -->
<!--                         <h2>Bordered Table</h2> -->
<!--                         <div class="table-responsive"> -->
<!--                             <table class="table table-bordered table-hover"> -->
<!--                                 <thead> -->
<!--                                     <tr> -->
<!--                                         <th>Page</th> -->
<!--                                         <th>Visits</th> -->
<!--                                         <th>% New Visits</th> -->
<!--                                         <th>Revenue</th> -->
<!--                                     </tr> -->
<!--                                 </thead> -->
<!--                                 <tbody> -->
<!--                                     <tr> -->
<!--                                         <td>/index.html</td> -->
<!--                                         <td>1265</td> -->
<!--                                         <td>32.3%</td> -->
<!--                                         <td>$321.33</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/about.html</td> -->
<!--                                         <td>261</td> -->
<!--                                         <td>33.3%</td> -->
<!--                                         <td>$234.12</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/sales.html</td> -->
<!--                                         <td>665</td> -->
<!--                                         <td>21.3%</td> -->
<!--                                         <td>$16.34</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/blog.html</td> -->
<!--                                         <td>9516</td> -->
<!--                                         <td>89.3%</td> -->
<!--                                         <td>$1644.43</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/404.html</td> -->
<!--                                         <td>23</td> -->
<!--                                         <td>34.3%</td> -->
<!--                                         <td>$23.52</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/services.html</td> -->
<!--                                         <td>421</td> -->
<!--                                         <td>60.3%</td> -->
<!--                                         <td>$724.32</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/blog/post.html</td> -->
<!--                                         <td>1233</td> -->
<!--                                         <td>93.2%</td> -->
<!--                                         <td>$126.34</td> -->
<!--                                     </tr> -->
<!--                                 </tbody> -->
<!--                             </table> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                     <div class="col-lg-6"> -->
<!--                         <h2>Bordered with Striped Rows</h2> -->
<!--                         <div class="table-responsive"> -->
<!--                             <table class="table table-bordered table-hover table-striped"> -->
<!--                                 <thead> -->
<!--                                     <tr> -->
<!--                                         <th>Page</th> -->
<!--                                         <th>Visits</th> -->
<!--                                         <th>% New Visits</th> -->
<!--                                         <th>Revenue</th> -->
<!--                                     </tr> -->
<!--                                 </thead> -->
<!--                                 <tbody> -->
<!--                                     <tr> -->
<!--                                         <td>/index.html</td> -->
<!--                                         <td>1265</td> -->
<!--                                         <td>32.3%</td> -->
<!--                                         <td>$321.33</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/about.html</td> -->
<!--                                         <td>261</td> -->
<!--                                         <td>33.3%</td> -->
<!--                                         <td>$234.12</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/sales.html</td> -->
<!--                                         <td>665</td> -->
<!--                                         <td>21.3%</td> -->
<!--                                         <td>$16.34</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/blog.html</td> -->
<!--                                         <td>9516</td> -->
<!--                                         <td>89.3%</td> -->
<!--                                         <td>$1644.43</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/404.html</td> -->
<!--                                         <td>23</td> -->
<!--                                         <td>34.3%</td> -->
<!--                                         <td>$23.52</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/services.html</td> -->
<!--                                         <td>421</td> -->
<!--                                         <td>60.3%</td> -->
<!--                                         <td>$724.32</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/blog/post.html</td> -->
<!--                                         <td>1233</td> -->
<!--                                         <td>93.2%</td> -->
<!--                                         <td>$126.34</td> -->
<!--                                     </tr> -->
<!--                                 </tbody> -->
<!--                             </table> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                 </div> -->
<!--                 /.row -->

<!--                 <div class="row"> -->
<!--                     <div class="col-lg-6"> -->
<!--                         <h2>Basic Table</h2> -->
<!--                         <div class="table-responsive"> -->
<!--                             <table class="table table-hover"> -->
<!--                                 <thead> -->
<!--                                     <tr> -->
<!--                                         <th>Page</th> -->
<!--                                         <th>Visits</th> -->
<!--                                         <th>% New Visits</th> -->
<!--                                         <th>Revenue</th> -->
<!--                                     </tr> -->
<!--                                 </thead> -->
<!--                                 <tbody> -->
<!--                                     <tr> -->
<!--                                         <td>/index.html</td> -->
<!--                                         <td>1265</td> -->
<!--                                         <td>32.3%</td> -->
<!--                                         <td>$321.33</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/about.html</td> -->
<!--                                         <td>261</td> -->
<!--                                         <td>33.3%</td> -->
<!--                                         <td>$234.12</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/sales.html</td> -->
<!--                                         <td>665</td> -->
<!--                                         <td>21.3%</td> -->
<!--                                         <td>$16.34</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/blog.html</td> -->
<!--                                         <td>9516</td> -->
<!--                                         <td>89.3%</td> -->
<!--                                         <td>$1644.43</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/404.html</td> -->
<!--                                         <td>23</td> -->
<!--                                         <td>34.3%</td> -->
<!--                                         <td>$23.52</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/services.html</td> -->
<!--                                         <td>421</td> -->
<!--                                         <td>60.3%</td> -->
<!--                                         <td>$724.32</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/blog/post.html</td> -->
<!--                                         <td>1233</td> -->
<!--                                         <td>93.2%</td> -->
<!--                                         <td>$126.34</td> -->
<!--                                     </tr> -->
<!--                                 </tbody> -->
<!--                             </table> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                     <div class="col-lg-6"> -->
<!--                         <h2>Striped Rows</h2> -->
<!--                         <div class="table-responsive"> -->
<!--                             <table class="table table-hover table-striped"> -->
<!--                                 <thead> -->
<!--                                     <tr> -->
<!--                                         <th>Page</th> -->
<!--                                         <th>Visits</th> -->
<!--                                         <th>% New Visits</th> -->
<!--                                         <th>Revenue</th> -->
<!--                                     </tr> -->
<!--                                 </thead> -->
<!--                                 <tbody> -->
<!--                                     <tr> -->
<!--                                         <td>/index.html</td> -->
<!--                                         <td>1265</td> -->
<!--                                         <td>32.3%</td> -->
<!--                                         <td>$321.33</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/about.html</td> -->
<!--                                         <td>261</td> -->
<!--                                         <td>33.3%</td> -->
<!--                                         <td>$234.12</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/sales.html</td> -->
<!--                                         <td>665</td> -->
<!--                                         <td>21.3%</td> -->
<!--                                         <td>$16.34</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/blog.html</td> -->
<!--                                         <td>9516</td> -->
<!--                                         <td>89.3%</td> -->
<!--                                         <td>$1644.43</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/404.html</td> -->
<!--                                         <td>23</td> -->
<!--                                         <td>34.3%</td> -->
<!--                                         <td>$23.52</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/services.html</td> -->
<!--                                         <td>421</td> -->
<!--                                         <td>60.3%</td> -->
<!--                                         <td>$724.32</td> -->
<!--                                     </tr> -->
<!--                                     <tr> -->
<!--                                         <td>/blog/post.html</td> -->
<!--                                         <td>1233</td> -->
<!--                                         <td>93.2%</td> -->
<!--                                         <td>$126.34</td> -->
<!--                                     </tr> -->
<!--                                 </tbody> -->
<!--                             </table> -->
<!--                         </div> -->
<!--                     </div> -->
<!--                 </div> -->
                <!-- /.row -->


 <hr>
					  
					  <div class="panel panel-default">
						  <div class="panel-heading"><h4>Reports</h4></div>
						  <div class="panel-body">
							
							<small>Success</small>
							<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%">
								<span class="sr-only">72% Complete</span>
							  </div>
							</div>
							<small>Info</small>
							<div class="progress">
							  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
								<span class="sr-only">20% Complete</span>
							  </div>
							</div>
							<small>Warning</small>
							<div class="progress">
							  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
								<span class="sr-only">60% Complete (warning)</span>
							  </div>
							</div>
							<small>Danger</small>
							<div class="progress">
							  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								<span class="sr-only">80% Complete</span>
							  </div>
							</div>

						  </div><!--/panel-body-->
					  </div><!--/panel-->
			
					  <hr>          







                <div class="row">
                    <div class="col-lg-6">
                        <h2>Contextual Classes</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Page</th>
                                        <th>Visits</th>
                                        <th>% New Visits</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="active">
                                        <td>/index.html</td>
                                        <td>1265</td>
                                        <td>32.3%</td>
                                        <td>$321.33</td>
                                    </tr>
                                    <tr class="success">
                                        <td>/about.html</td>
                                        <td>261</td>
                                        <td>33.3%</td>
                                        <td>$234.12</td>
                                    </tr>
                                    <tr class="warning">
                                        <td>/sales.html</td>
                                        <td>665</td>
                                        <td>21.3%</td>
                                        <td>$16.34</td>
                                    </tr>
                                    <tr class="danger">
                                        <td>/blog.html</td>
                                        <td>9516</td>
                                        <td>89.3%</td>
                                        <td>$1644.43</td>
                                    </tr>
                                    <tr>
                                        <td>/404.html</td>
                                        <td>23</td>
                                        <td>34.3%</td>
                                        <td>$23.52</td>
                                    </tr>
                                    <tr>
                                        <td>/services.html</td>
                                        <td>421</td>
                                        <td>60.3%</td>
                                        <td>$724.32</td>
                                    </tr>
                                    <tr>
                                        <td>/blog/post.html</td>
                                        <td>1233</td>
                                        <td>93.2%</td>
                                        <td>$126.34</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
<!--                     <div class="col-lg-6"> -->
<!--                         <h2>Bootstrap Docs</h2> -->
<!--                         <p>For complete documentation, please visit <a target="_blank" href="http://getbootstrap.com/css/#tables">Bootstrap's Tables Documentation</a>.</p> -->
<!--                     </div> -->
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
