<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Monsanto Dashboard</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--JQUERY CDN -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<!-- Custom CSS -->
<link href="css/sb-admin.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!-- Morris Charts CSS -->
<link href="css/plugins/morris.css" rel="stylesheet">
<!-- IcanHaz -->
<script type="text/javascript" charset="utf-8" src="js/ICanHaz.js"></script>
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" 	type="text/css">
  <link href="css/grayscale.min.css" rel="stylesheet">
<script type="text/html" id="Tin1">
 <div class="col-lg-3 col-md-6" >
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-shopping-cart fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge"></div>
                                        <div>New Orders!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
</script>

<script type="text/html" id="Fin1">

<div class="col-lg-3 col-md-6"   >
<div class="panel panel-primary" >
    <div class="panel-heading" >
        <div class="row"  >
            <div class="col-xs-3" >
                <i class="fa fa-comments fa-5x"></i> 
            </div>
            <div class="col-xs-9 text-right" >
                <div class="huge" ></div>
                <div >New Comments!</div>
            </div>
        </div>
    </div>
    <a href="#">
        <div class="panel-footer" >
            <span class="pull-left">View Details</span>
            <span class="pull-right">
            <i class="fa fa-arrow-circle-right"></i>
            </span>
            <div class="clearfix" ></div>
        </div>
    </a>
</div>
</div>

</script>
<script type="text/html" id="Tin2">
 <div class="col-lg-3 col-md-6" id ="Tin2">
                          <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-support fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="huge"></div>
                                        <div> Dev Activities!
    
                                               </div>
		
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer" id="click">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>


</script>
<script type="text/html" id="Fin2">
  <div class="col-lg-3 col-md-6" id ="AreaChart">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-tasks fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge"></div>
                                        <div>Area Chart!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix" ></div>
                                </div>
                            </a>
                        </div>
                    </div>

</script>

<script type="text/html" id="chart1">
      <div class="row" >
                  
               
   <div class="col-lg-12">
   <div class="panel panel-default">
       <div class="panel-heading">
           <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Area Chart</h3>
       </div>
       <div class="panel-body"  >
           <div id="test"></div>
       </div>
   </div>
</div>
  </div>
   </script>


</head>
<body>

	
	<div id="wrapper">

		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Monsanto</a>
			</div>
			<!-- Top Menu Items -->
			<ul class="nav navbar-right top-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><i class="fa fa-envelope"></i> <b
						class="caret"></b></a>

					<ul class="dropdown-menu message-dropdown">
					</ul></li>
			</ul>
			<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav side-nav">
					<li class="active"><a href="index_1.html"><i
							class="fa fa-fw fa-dashboard"></i> Dashboard</a></li>

					<li><a href="tables.html"><i class="fa fa-fw fa-table"></i>
							Tables and Reports</a></li>

				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>


<header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Monsanto </h1>
                        <p class="intro-text">Statistics Data  Overview
                            <br></p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>





		<div id="page-wrapper">

			<div class="container-fluid">

				<!-- Page Heading -->
				<div class="row">
				

					</div>
				</div>
				<!-- /.row -->


				<!-- /.row -->

				<div class="form-group">
					<label>Selects</label> <select class="form-control" id='Selectbox'>
						<option value="0">Finance</option>
						<option value="1">Admin</option>
						<option value="2">Finance1</option>
						<option value="3">Admin1</option>
						<option value="4">chart1</option>
					</select>
				</div>

				<script type="text/xml" id="XMLData">

<widgets>
//Create two widgets
	
	<widget>
		<Title>Area</Title>
		<ChartType>AreaChart</ChartType>
    	 <Role>Admin</Role>
   	</widget>


	<widget>
		<Title>Line</Title>
		<ChartType>LineChart</ChartType>
     	<Role>Admin</Role>
  
	</widget>

	<widget>
		<Title>Bar</Title>
		<ChartType>BarChart</ChartType>
   	 <Role>Admin</Role>
	</widget>


</widgets> 

</script>



				<script>
					$(document).ready(function() {
						function loader() {
							$('#AreaChart').dialog({
							});

						}
						
						$(document).delegate('#click', 'click', function() {

							$("#AreaChart").dialog(this.loader);

						});

						$("#Selectbox").change(function() {

							var provider = null;

							var temp_item;
							var temp1 = $("#Selectbox option:selected").text();
							if (temp1 == "Finance") {

								provider = ich.Fin1(temp_item);
								$('#providerList').html("");
								$('#providerList').append(provider);

							}

							else if (temp1 == "Admin") {
								provider = ich.Tin1(temp_item);
								$('#providerList').html("");
								$('#providerList').append(provider);
							}

							else if (temp1 == "Finance1") {

								provider = ich.Fin2(temp_item);

								$('#providerList').html("");

								$('#providerList').append(provider);

							} else if (temp1 == "Admin1") {

								$('#providerList').html("");
								provider = ich.Tin2(temp_item);
								$('#providerList').append(provider);
							}

							else if (temp1 == "chart1") {
								provider = ich.chart1(temp_item);

								$('#chartlist').append(provider);

							}

						})
					});
				</script>

				<hr>
				<hr>

				<div class="row" id="providerList"></div>

				<div class="row" id="chartList"></div>

				<div class="row" id="dialogch"></div>
				<div class="row" id="graph1"></div>

				<div class="row" id="areahide">

					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">
									<i class="fa fa-bar-chart-o fa-fw"></i>Monsanto Data
								</h3>
							</div>
							<div class="panel-body">
								<div id="AreaChart"></div>

							</div>
						</div>
					</div>


					<div class="row">
						<div class="col-lg-4">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">
										<i class="fa fa-long-arrow-right fa-fw"></i> Donut Chart
									</h3>
								</div>
								<div class="panel-body">
									<div id="morris-donut-chart"></div>
									<div class="text-right">
										<a href="#">View Details <i
											class="fa fa-arrow-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">
										<i class="fa fa-clock-o fa-fw"></i> Tasks Panel
									</h3>
								</div>
								<div class="panel-body">
									<div class="list-group">
										<a href="#" class="list-group-item"> <span class="badge">just
												now</span> <i class="fa fa-fw fa-calendar"></i> Calendar updated
										</a> <a href="#" class="list-group-item"> <span class="badge">4
												minutes ago</span> <i class="fa fa-fw fa-comment"></i> Commented on
											a post
										</a> <a href="#" class="list-group-item"> <span class="badge">23
												minutes ago</span> <i class="fa fa-fw fa-truck"></i> Order 392
											shipped
										</a> <a href="#" class="list-group-item"> <span class="badge">46
												minutes ago</span> <i class="fa fa-fw fa-money"></i> Invoice 653
											has been paid
										</a> <a href="#" class="list-group-item"> <span class="badge">1
												hour ago</span> <i class="fa fa-fw fa-user"></i> A new user has
											been added
										</a> <a href="#" class="list-group-item"> <span class="badge">2
												hours ago</span> <i class="fa fa-fw fa-check"></i> Completed task:
											"pick up dry cleaning"
										</a> <a href="#" class="list-group-item"> <span class="badge">yesterday</span>
											<i class="fa fa-fw fa-globe"></i> Saved the world
										</a> <a href="#" class="list-group-item"> <span class="badge">two
												days ago</span> <i class="fa fa-fw fa-check"></i> Completed task:
											"fix error on sales page"
										</a>
									</div>
									<div class="text-right">
										<a href="#">View All Activity <i
											class="fa fa-arrow-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">
										<i class="fa fa-money fa-fw"></i> Transactions Panel
									</h3>
								</div>
								<div class="panel-body">
									<div class="table-responsive">
										<table class="table table-bordered table-hover table-striped">
											<thead>
												<tr>
													<th>Order #</th>
													<th>Order Date</th>
													<th>Order Time</th>
													<th>Amount (USD)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>3326</td>
													<td>10/21/2013</td>
													<td>3:29 PM</td>
													<td>$321.33</td>
												</tr>
												<tr>
													<td>3325</td>
													<td>10/21/2013</td>
													<td>3:20 PM</td>
													<td>$234.34</td>
												</tr>
												<tr>
													<td>3324</td>
													<td>10/21/2013</td>
													<td>3:03 PM</td>
													<td>$724.17</td>
												</tr>
												<tr>
													<td>3323</td>
													<td>10/21/2013</td>
													<td>3:00 PM</td>
													<td>$23.71</td>
												</tr>
												<tr>
													<td>3322</td>
													<td>10/21/2013</td>
													<td>2:49 PM</td>
													<td>$8345.23</td>
												</tr>
												<tr>
													<td>3321</td>
													<td>10/21/2013</td>
													<td>2:23 PM</td>
													<td>$245.12</td>
												</tr>
												<tr>
													<td>3320</td>
													<td>10/21/2013</td>
													<td>2:15 PM</td>
													<td>$5663.54</td>
												</tr>
												<tr>
													<td>3319</td>
													<td>10/21/2013</td>
													<td>2:13 PM</td>
													<td>$943.45</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="text-right">
										<a href="#">View All Transactions <i
											class="fa fa-arrow-circle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				</div>
		</div>
		 <footer>
        <div class="container text-center">
            <p>Copyright &copy; Cognizant Technology Solutions 2016</p>
        </div>
    </footer>
		
		
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Morris Charts JavaScript -->
	<script src="js/plugins/morris/raphael.min.js"></script>
	<script src="js/plugins/morris/morris.min.js"></script>
	<script src="js/Common/Util.js"></script>
	<script src="js/Common/LAB.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" 	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
</body>
</html>
