<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Morris.js charts - simple examples</title>



<link rel='stylesheet prefetch'
	href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet prefetch'
	href='http://cdn.oesmith.co.uk/morris-0.5.1.css'>

<link rel="stylesheet" href="css/style.css">

</head>
<script
	src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
<script
	src='http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js'></script>
<script
	src='http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.0/morris.min.js'></script>
<script src="js/Common/Util.js"></script>
<body>
<head>
<meta charset=utf-8 />
<title>Morris.js Area Chart</title>
</head>
<body>
	<h3 class="text-primary text-center">Monsanto charts</h3>
	<divclass"row">



	</div>
	<script type="text/xml" id="XMLData">

<widgets>
//Create two widgets
	
<widget>
	<Title>BarChart</Title>
	<ChartType>BarChart</ChartType>
     <Role>Admin</Role>
  
	</widget>

<widget>
	<Title>AreaChart</Title>
	<ChartType>AreaChart</ChartType>
     <Role>Admin</Role>
  
	</widget>

</widgets> 


</script>
</body>
</html>
