#area-chart,
#area-chart1,
#line-chart,
#bar-chart,
#stacked,
#pie-chart{
  height: 180px;
}

.table-style{
	color: black;
	margin-bottom: 0 !important;
	font-size: 13px;
}
label{
	font-size: 13px;
}

.pagination>li>a, .pagination>li>span {
	padding: 4px 4px !important;
}

.no-margin{
	    margin: 0;
}

.chart-content h4{
	text-transform: none;
    letter-spacing: 0;
    color: #7d7d7d;
    padding: 0 15px;
    font-weight:normal;
    margin-bottom: 0;
}

.fa-custom{    
	padding: 18px 0;
	color: gray
}

.footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:black;
   padding:0px  !important;
}


.logo-top {
    width: auto;
    height: 49px;
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
}

.collapse.navbar-collapse.navbar-ex1-collapse.header-collapse{
	background: wheat;
    border-bottom: 10px solid #005838;
    outline: 4px solid #ce7418;
}


.sel-field{
	border-radius: 2px !important;
}

ul.nav.navbar-nav.side-nav {
    background: wheat;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #828282;
}

.navbar-inverse .navbar-nav>.active>a:hover {
    background-color: #9c9a9a;
}

.navbar-inverse .navbar-nav>li>a {
    color: #828282;
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: #9c9a9a;
}

.navbar-minimal{
	background: wheat !important;
}