<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project - Login</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Latest compiled and minified CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />    
    
    <!--JQUERY CDN -->
     <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  <script  src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script> -->
              
    <!-- Custom CSS -->
    <link href="css/login.css" rel="stylesheet" />

     <!-- IcanHaz -->
    <!-- <script type="text/javascript" charset="utf-8" src="js/ICanHaz.js"></script> -->


    <!-- Custom Fonts -->
    <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
form.cmxform label.error, label.error {
  /* remove the next line when you have trouble in IE6 with labels in list */
    color: red;
    font-style: normal;
    font-size: 11px;
}
input.error { border: 1px solid red; }
</style>

<script type="text/javascript">

$(document).ready(function() {
	$("#formId").validate({
	 rules : {
			name :{
		 	 	required : true
				 },
			password :{
		  		required : true
				}
			 },
	 messages : {
		 	name : {
		   		required : "Username Required."
			  		},
		    password : {
				required : "Password Required."
				}
			}
		});
	});
</script>

</head>

<body>
<div class="login-page">
    <div class="login-header-shade"></div>
    <div>
    <div class="login-bg-enclose">
        <img src="img/loginBg_WithBlur.png" alt="Monsantologinbg.png" class="login-bg" />
        <div class="login-bg-dimmer"></div>
    <div>
    </div>
    <img src="img/monsanto_logo.png" alt="Monsantologo.png" class="logo-top" />
    <img src="img/cognizant_logo.png" alt="Cognizantlogo.png" class="logo-bottom" />
    
        <!-- <div class="container-fluid"> -->
            
                <!-- <div class="row">
                    <div class="col-md-4 col-md-offset-4"> -->
                        <div class="login-enclose">
                            <div class="panel-heading login-head">
                                <h1 class="panel-title" style="text-align: center;"><b>Monsanto Portal Login</b> </h1>
                            </div>
                            <div class="panel-body login-body">
                                <form role="form" action="login" method="post" id="formId">
                                    <fieldset>
                                        <div class="form-group">
                                            <input class="form-control login-input" id="name" placeholder="User Name" name="name" type="text" autofocus>
                                            <!-- <i class="fa fa-user" aria-hidden="true"></i> -->
                                            <i class="glyphicon glyphicon-user form-control-feedback glyph-custom"></i>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control login-input" id="password" placeholder="Password" name="password" type="password">
                                            <i class="glyphicon glyphicon-lock form-control-feedback glyph-custom"></i>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input name="remember" type="checkbox" value="Remember Me" checked>Remember Me
                                            </label>
                                        </div>
                                        <!-- Change this to a button or input when using this as a form -->
                                        <input type="submit" value="Submit" class="btn btn-success btn-block login-btn"/>
                                    </fieldset>
                                </form>
                            </div>
                     </div>
                      <!--   </div>
                    </div> -->
               
           <!--  </div> -->
   </div> 

     <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script  src="js/jquery.validate.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Project JS' -->
    <script src="js/Common/login.js"></script>

   

</body>

</html>
