/*html{
	height:100%;
	width:100%;
}

body{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
*/

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.ttf');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

html {
  height: 100%;
}
body {
 
}

.login-page{
	height:100%;	
}

.login-header-shade{
    width: 100%;
    height: 75px;
    position: fixed;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.4);
    border-bottom: 10px solid #005838;
    outline: 4px solid #ce7418;   
}

.login-bg-enclose{
	width:100%;
	height:100%;
}

.login-bg{
	height: 100vh;
    width: 100%;
    position: relative;
	/*-webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);*/
}

.login-bg-dimmer{
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
}

.login-enclose{
	background: white;
    width: 350px;
    height: 300px;
    position: fixed;
    top: calc(50% - 150px);
    left: calc(50% - 175px);
    border-radius: 2px;
    -webkit-box-shadow: -10px 10px 10px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -10px 10px 10px -9px rgba(0,0,0,0.75);
    box-shadow: -10px 10px 10px -9px rgba(0,0,0,0.75);
}

.logo-top{
    width: auto;
    height: 64px;
    z-index: 1;
    position: fixed;
    top: 0px;
    left: 0px;
}

.logo-bottom{
    width: auto;
    height: 42px;
    position: fixed;
    z-index: 1;
    bottom: 10px;
    right: 10px;
}

.login-head{
	   color: #457945;
    padding: 20px 15px;
        -webkit-box-shadow: 0 5px 6px -5px #a0a0a0;
    -moz-box-shadow: 0 5px 6px -5px #a0a0a0;
    box-shadow: 0 5px 6px -5px #a0a0a0;
}

.login-body{
	    padding: 20px;
}

.login-btn{   
 	border-radius: 2px;
 	padding: 8px 12px;
 	color: #fff;
   background-color: #457b45;
    border-color: #396539;
}

.login-btn:hover{    	
    background-color: #519051;
    border-color: #457945;
}

.login-input{   
	 height: 40px;
	 border-radius: 2px;
	 padding-right: 35px;
}

.glyph-custom{
	position: relative;
    float: right;
    margin-top: -36px;
    width: 38px;
    font-size: 17px;
    color: #c3c5c3;
}

/*Display the glyphicon only for Chrome and not Firefox*/
.glyph-custom {
  display: none;
}

.glyph-custom:not(*:root) { /* Supports only WebKit browsers */
  display: block;
}


